# chetori

./: .classpath  .project  pom.xml
src/main/java/ir/chetori/article/api/: ArticleEndpoint.java
src/main/java/ir/chetori/article/catalogue/: ArticleCatalogue.java
src/main/java/ir/chetori/article/dao/: ArticleDAO.java
src/main/java/ir/chetori/article/image_scrapper/: ArticleImageScrapper.java  ArticleImageScrapperThread.java  ImageCrawlResult.java
src/main/java/ir/chetori/article/model/: Article.java  ArticleSource.java  ArticleState.java  ArticleStep.java  MultiLangugeString.java
src/main/java/ir/chetori/article/source_enricher/: ArticleSourceEnricherThread.java  ArticleSourceExtractor.java
src/main/java/ir/chetori/article/source_enricher/part_finder/: AbstractSourcePartFinder.java  PartFinderInterface.java  PartFinderProvider.java  PartNotFoundException.java
src/main/java/ir/chetori/article/source_enricher/part_finder/fake_impl/: VideoFinder.java
src/main/java/ir/chetori/article/source_enricher/part_finder/impl/: CitationFinder.java  IntroductionFinder.java  RelatedFinder.java  StepsFinder.java  SummaryFinder.java  ThingsYouNeedFinder.java  TipsFinder.java  WarningsFinder.java
src/main/java/ir/chetori/article/source_scrapper/: ArticleSourceScrapper.java  ArticleSourceScrapperThread.java
src/main/java/ir/chetori/category/api/: CategoryEndpoint.java
src/main/java/ir/chetori/category/catalogue/: CategoryCatalogue.java
src/main/java/ir/chetori/category/dao/: CategoryDAO.java
src/main/java/ir/chetori/category/model/: Category.java
src/main/java/ir/chetori/category/scrapper/: CategoryScrapper.java  CategoryScrapperThread.java  FullCrawlResult.java
src/main/java/ir/chetori/cli/: ArticleSourceCrawlerMain.java  ArticleSourceExtractorMain.java  CategoryCrawlerMain.java  ImageCrawler.java  TitleExtractor.java
src/main/java/ir/chetori/core/: BaseEntityDAO.java  EntityEnrichException.java  EntityEnricherThread.java  EntityField.java  EntityObjectField.java  Logger.java
src/main/java/ir/chetori/core/api/: BadRequestExceptionMapper.java  BaseEndPoint.java  PageList.java  SystemEndpoint.java
src/main/java/ir/chetori/core/auth/: SecuredEndPoint.java  SecurityFilter.java
src/main/java/ir/chetori/core/catalogue/: BaseCatalogue.java
src/main/java/ir/chetori/core/context/: StaticContextAccessor.java
src/main/java/ir/chetori/core/entity/: BaseEntity.java
src/main/java/ir/chetori/dashbord/api/: DashbordEndpoint.java
src/main/java/ir/chetori/dashbord/job/: DashbordableJob.java
src/main/java/ir/chetori/dashbord/model/: DashbordData.java
src/main/java/ir/chetori/user/api/: UserEndPoints.java
src/main/java/ir/chetori/user/catalogue/: UserCatalogue.java
src/main/java/ir/chetori/user/dao/: UserDAO.java
src/main/java/ir/chetori/user/model/: Role.java  User.java
src/main/resources/db/: migrate.sql
src/main/webapp/WEB-INF/: application-context-spring.xml  web.xml
src/test/java/: Chetori.ucls
